total 40
drwxr-xr-x 2 root root 220 Oct 11 04:02 .
drwxr-xr-x 6 root root 121 Oct 10 23:42 ..
-rwxr--r-- 1 root root  32 Oct 10 23:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 23:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 23:59 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 00:03 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 00:09 4-lastlines
-rwxr--r-- 1 root root  33 Oct 11 03:20 5-firstlines
-rwxr--r-- 1 root root  33 Oct 11 03:44 6-third_line
-rwxr--r-- 1 root root  71 Oct 11 03:54 7-file
-rwxr--r-- 1 root root  37 Oct 11 04:02 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 11 04:02 ls_cwd_content
-rw-r--r-- 1 root root  21 Oct 10 23:43 README.md
